set(mbed_exported_project_files
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/agenttime.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/azure_base64.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/buffer_.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/connection_string_parser.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/condition.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/constbuffer.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/consolelogger.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/const_defines.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/constmap.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/crt_abstractions.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/doublylinkedlist.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/gb_stdio.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/gb_time.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/gballoc.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/hmac.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/hmacsha256.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/httpapi.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/httpapiex.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/httpapiexsas.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/httpheaders.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/singlylinkedlist.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/lock.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/macro_utils.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/map.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/optimize_size.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/platform.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/refcount.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/sastoken.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/sha.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/sha-private.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/shared_util_options.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/socketio.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/string_tokenizer.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/strings.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/strings_types.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/string_tokenizer_types.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/threadapi.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/tickcounter.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/tlsio.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/tlsio_wolfssl.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/uniqueid.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/uuid.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/urlencode.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/vector.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/xio.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/xlogging.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/umock_c_prod.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/optionhandler.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/tcpsocketconnection_c.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/vector_types.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_c_shared_utility/vector_types_internal.h
        ${CMAKE_CURRENT_SOURCE_DIR}/../../pal/linux/refcount_os.h
   )

set(mbed_project_files
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/azure_base64.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/buffer.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/constbuffer.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/connection_string_parser.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/constmap.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/crt_abstractions.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/consolelogger.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/doublylinkedlist.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/gb_stdio.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/gb_time.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/gballoc.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/hmac.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/hmacsha256.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpapiex.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpapiexsas.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/httpheaders.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/singlylinkedlist.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/map.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/sastoken.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha1.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha224.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/sha384-512.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/string_tokenizer.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/strings.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/tickcounter.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/urlencode.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/usha.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/vector.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/xio.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/optionhandler.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/xlogging.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../src/uuid.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/agenttime_mbed.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/condition_rtx_mbed.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/httpapi_compact.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/lock_rtx_mbed.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/platform_mbed.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/socketio_mbed.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/tcpsocketconnection_c.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/threadapi_rtx_mbed.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/tickcounter_mbed.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/tlsio_wolfssl.c
        ${CMAKE_CURRENT_SOURCE_DIR}/../../adapters/uniqueid_stub.c
        )
